server {

listen 82;
        location / {    
        # These are igonred by the vite dev server
        # They are only useful for the production build
        # https://kit.svelte.dev/docs/adapter-node#environment-variables
        # We need to set the Host here manually
        proxy_set_header Host localhost:82;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }

}

    server {
      listen      81;
         location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://pocketbase_db:8090/;
    } 
    }
